# GEF

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  apiserver.go  build.sh  config.go  config.json  demo.session.txt  gefconfig.yml  gefservice.go  install.sh  main.go  onchanged-gef-docker.sh  pom.xml  run.sh  swarm.sh  tls.sh
backend-docker/: .gitignore  config.json  main.go
backend-docker/config/: config.go
backend-docker/db/: db.go  job.go  service.go
backend-docker/dckr/: dckr.go  dckr_test.go  utils.go
backend-docker/dckr/docker_test/: Dockerfile
backend-docker/def/: config.go  errors.go  tmpdir.go
backend-docker/pier/: job.go  pier.go  service.go  staging.go  task.go  utils.go
backend-docker/pier/db/: db.go  job.go  service.go
backend-docker/pier/internal/db/: db.go
backend-docker/pier/internal/dckr/: dckr.go
backend-docker/server/: api.go  apiserver.go  apiserver_test.go  b2access.go  events.go  gefservice.go  httpmisc.go
backend-docker/tests/: apiserver_test.go  dckr_test.go  pier_test.go  server_test.go  util.go
backend-docker/tests/clone_test/: Dockerfile
dckr/: dckr.go  dckr_test.go
doc/: docker-chain.md  spec.md
examples/: jobStart.py
executor/: GEF.re  gefcommand.go  gefcommand.py
frontend/: Makefile  buildjsx.sh  gefconfig.yml
frontend/resources/assets/: index.html
frontend/resources/assets/css/: base.css
frontend/src/main/resources/: banner.txt
frontend/src/main/webui/: copy_files.sh  package.json  webpack.config.devel.js  webpack.config.js
frontend/webui/: package.json  webpack.config.devel.js  webpack.config.js
frontend/webui/src/: GefAPI.jsx  index.jsx
frontend/webui/src/actions/: actionTypes.jsx  actions.jsx
frontend/webui/src/components/: BuildService.jsx  FileTree.jsx  Files.jsx  Footer.jsx  Jobs.jsx  Service.jsx  ServiceMetadataValidator.jsx  Services.jsx  Volume.jsx  Workflows.jsx
frontend/webui/src/containers/: BuildServiceContainer.jsx  ServicesContainer.jsx
gefserver/: config.json  glide.yaml  main.go
gefserver/db/: accounts.go  accounts_test.go  build.go  db.go  db_test.go  job.go  service.go
gefserver/def/: config.go  errors.go
gefserver/pier/: pier.go  staging.go
gefserver/server/: access.go  api.go  b2access.go  events.go  httpmisc.go  permissions.go
gefserver/tests/: pier_test.go  server_test.go  swarm_test.go  util.go
gefserver/tests/clone_test/: Dockerfile
gefserver/tests/inputs_test/: Dockerfile  copy.sh  input1.txt
gefserver/tests/timeout_test/: Dockerfile
install/: run.sh
install/develserver/vagrant-docker-server/: master.sh
install/develserver/vagrant-irods-server/: Vagrantfile  install-irods.sh
install/misc/docker-taverna/: Dockerfile
install/vagrant-docker-server/: master.sh
misc/docker-irods/: Dockerfile
server/: apiserver.go  gefservice.go  httpmisc.go
services/: README.md  main.go
services/ENES-demo/: Dockerfile
services/EUDAT_service_integration/B2SHARE/: B2SHARE_access_image_builder.py
services/EUDAT_service_integration/B2SHARE_access_image/: B2SHARE_access_image_builder.py  commit_deposition.py  create_new_deposition.py  set_access_token.py  set_target_url.py
services/_internal/B2SHARE_access_image/: list_all_records.py  list_community_records.py  list_files_uploaded_into_deposition.py  list_specific_record.py  load_file_into_deposition.py
services/_internal/copy-from-volume/: Dockerfile
services/_internal/copy-to-and-from-volume/: Dockerfile
services/_internal/copy-to-volume/: Dockerfile
services/_internal/maven-EGI/: Dockerfile  configEGI.json  fedcloud-certificates.sh  run_java_workflow.sh
services/_internal/maven-EGI/VOMS-proxy/: README.md  pom.xml
services/_internal/maven-EGI/VOMS-proxy/src/main/java/it/infn/ct/: Def.java  VOMSProxyInit.java
services/_internal/maven-EGI/workflowEGI/: README.md  configEGI.json  configEGI_local.json  contextualization.txt  pom.xml
services/_internal/maven-EGI/workflowEGI/src/main/java/it/infn/ct/: Def.java  DescribeVM.java  InstantiateVM.java  VOMSProxyInit.java  configEGI.json  workflow.java
services/_internal/maven-EGI/workflowEGI/src/org/json/: HTTPTokener.java
services/_internal/volume-filelist/: Dockerfile  Makefile  main.go
services/_internal/volume-stage-in/: Dockerfile  main.py
services/cdo_demo/: Dockerfile  cdo_gather_lwp.sh
services/clone/: Dockerfile  Makefile  README.md  clone
services/copy-to-volume/: Dockerfile  Makefile  main.go
services/nltk/: Dockerfile  nltk.py  posTagger.py  test.csv  test.py
services/pid-downloader/: Dockerfile  buildimage.sh
services/stanford-parser/: Dockerfile
services/volume-filelist/: Dockerfile  Makefile  Makefile.txt  main.go  volume-filelist
services/volume-inspector/: Dockerfile  Makefile  main.go
services/volume-inspector/api/: api.go  api_test.go
services/waveform-metadata-demo/: Dockerfile  collector.py
services/wfcatalog-collector-demo/: Dockerfile
src/main/resources/: GEF.re  gefcommand.py  grep.t2flow  grep_1.t2flow.xml  hellogef.t2flow  readfile.bsh  v1.gefcommand  wso.mss
src/main/webapp/: index.html
src/main/webui/: package.json  webpack.config.devel.js  webpack.config.js
vagrant/: Dockerfile  GEF.re  Vagrantfile  gefcommand  irods.config  irods.sh  master.sh
vagrant-docker-server/: Dockerfile  Vagrantfile  master.sh
vagrant-docker-server/.irods/: .irodsEnv
vagrant/.irods/: .irodsEnv
vagrant/docker-irods/: Dockerfile
vagrant/docker-taverna/: Dockerfile
webui/: copy_files.sh  package-lock.json  package.json  webpack.config.devel.js  webpack.config.js
webui/app/: index.html
webui/app/css/: base.css
webui/src/: GefAPI.jsx  index.jsx
webui/src/actions/: actionTypes.jsx  actions.jsx  reducers.jsx
webui/src/components/: BuildService.jsx  FileTree.jsx  Files.jsx  Footer.jsx  Job.jsx  Jobs.jsx  Roles.jsx  Service.jsx  Services.jsx  User.jsx  Volume.jsx
webui/src/containers/: BuildServiceContainer.jsx  BuildVolumeContainer.jsx  FooterContainer.jsx  JobsContainer.jsx  RolesContainer.jsx  ServicesContainer.jsx  UserContainer.jsx
webui/src/reducers/: reducers.jsx
(+161 files in other folders)
